platform: linux
image_resource:
  type: docker-image
  source:
    repository: alpine/git
    tag: latest
inputs:
  - name: add-local-ci
outputs:
  - name: docker-env
params:
  DIR: ci/dcind-openjdk11
run:
  dir: add-local-ci
  path: ci/scripts/latest-git-revision.sh
